# fseer

./: .gitignore  Ajju-Writes  Cpu.fs  CpuFreq.fs  CpuTemp.fs  Disks.fs  Mem.fs  Power.fs  README.md  Z.fs  \  build  dune  dune-project  fseer.fsproj
app/fsharp/: ConsoleWriter.fs  Cpu.fs  Disks.fs  LemonbarWriter.fs  Metrics.fs  PaNative.fs  Util.fs
app/ocaml/app/: dune  fseer.ml
app/ocaml/lib/: alsa.ml  console_writer.ml  cpufreq.ml  cputemp.ml  dune  futil.ml  lemonbar_writer.ml  mem.ml  metrics.ml  net.ml  power.ml  pulseaudio.ml  sound.ml
app/ocaml/test/: dune  futil_test.ml
lib/: alsa.ml  console_writer.ml  consts.ml  cpu.ml  cpu_freq.ml  cpu_temp.ml  cpufreq.ml  cputemp.ml  dune  lemonbar_writer.ml  mem.ml  metrics.ml  net.ml  ocaml_pulseaudio.ml  power.ml  sound.ml  sound_alsa_ctype.ml  sound_proxy.ml  sound_pulseaudio_ocaml.ml
lib/ctl/: dune  sound_proxy.ml
lib/ctypes/: alsa.ml  dune  sound_alsa.ml
lib/ffi/: dune  pulseaudio.c  sound_pulseaudio.ml
lib/mon/: cpu.ml  cpu_freq.ml  cpu_temp.ml  dune  mem.ml  net.ml  power.ml
lib/rec/: cpu.ml  cpu_freq.ml  cpu_temp.ml  dune  mem.ml  metrics.ml  net.ml  power.ml  sound.ml
src/main/fsharp/: ConsoleWriter.fs  Cpu.fs  CpuFreq.fs  CpuTemp.fs  Disks.fs  LemonbarWriter.fs  Main.fs  Mem.fs  Metrics.fs  Net.fs  PaNative.fs  PaNative2.fs  Power.fs  Snd.fs  Util.fs  Writer.fs  Z.fs
src/main/ocaml/: CpuFreq.ml  Net.ml  console_writer.ml  cpu.ml  fseer.ml  futil.ml  mem.ml  metrics.ml  net.ml  util.ml
test/: dune  futil_test.ml
