<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/main/fsharp/Util.fs" />
    <Compile Include="src/main/fsharp/*.fs" />
  </ItemGroup>

</Project>
